<!DOCTYPE html>
<html lang="en">
<body bgcolor="#7ec0ee">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Reach Out</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <link rel="stylesheet" href="Format.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>

</head>

<body>
<body background="calm6.jpg">

<center><h1>REACH OUT</h1></center>
<br>
<br>
<h1><b>Get Social!</b></h1><br><br><br>

<p class = "lead">
<font color = "#ffffff">
Anxiety can stem from being lonely.  Getting social and breaking out of your<br>
shell can help you get more comfortable, because in the end, it’s all about<br>
enjoying your life and being happy.<br><br>


Social Media is a great way for people to start.  While many see it as a<br>
distraction or negative influence, there are countless wonderful things<br>
you can do online.  For friends that you can only see once in awhile, it’s<br>
a way for you to stay connected.<br><br>


Websites like Facebook, Twitter, LinkedIn, Google+, Youtube, PinInterest,<br>
Instagram, Tumblr, Flickr and Reddit are sweeping the nation.<br><br><br>

Take a <a href="Social.html">quiz</a> on what social media would be right for you!<br><br>

Talk to people!<br><br>

Regret, guilt, embarrassment and fear cause extreme anxiety at times.<br>
But it’s so important to realize that you’re not alone.<br><br>

<b>Interviews</b><br>
When you realize that you’re being evaluated by someone else, it touches <br>
on your pride, your future and your image.  The anxiety to do well is <br>
intimidating.  People take it for more than it is and confuse another <br>
person’s opinion to be truth.  In reality, another person can never truly <br>
understand you in a short amount of time or in a single page of resume.  <br>
Without living your life or being you, their opinion is just like what <br>
it sounds; their opinion.  Hold your head high and don’t let setbacks define <br>
who you are or will be.<br><br>

<b>Fights</b><br><br>
There are about four different kinds of fights: fights with people you love, <br>
fights with people you hate, fights with yourself and fights with anyone else.  <br>
Whether the fights are physical or mental (or verbal), it’s important to stick <br>
to what you believe in.  It’s unrealistic to think that everyone will agree with <br>
you and everyone should like you.  There are people you’ll get along with at <br>
one point and then drift apart.  In the end, it’s about you.  It’s about your <br>
happiness and as long as you don’t doubt yourself and truly try to do what you <br>
believe is right, then that’s honestly all that matters. <br><br><br><br>









There are other people who you could talk too, such as professionals. <br>
It doesn’t have to be in person either; there are where you could talk whether <br>
it be online or on the phone. Also, there are a lot of accepting communities <br>
that includes other people with the same struggles as you. They form <br>
support groups and there could be one near you. These sites would <br>
could you find these support groups and connect you with them.<br><br>
Phone Numbers You Can Call: <br>
<b><u>The National Alliance on Mental Illness</u></b>
Mental Illness is nothing to feel bad about. <br>
These people work trying to reform mental health and to build better <br>
lives for those who are affected. <br>
If you ever want to talk to anyone here, call <u>800-950-NAMI (6264).</u><br><br>

<b><u>The Samaritan - A Helping Hand</b></u>
They are a completely confidential hotline that you can call.<br>
It is free, and immediately accessible 24/7. <br>
It is a safe place to turn to in case you ever want to talk.<br>
Call <u>(212) 673-3000</u><br><br>

Websites: <br>
<b><u>Anxiety Support Net</b></u>
Make an anonymous blog about yourself, how you feel and what you did during the day.<br>
Share your accomplishments and get support from a community that understands <br>
you and have been through what you have been though. <br>
Their website can be accessed here: <a href="http://www.anxietysocialnet.com/">Anxiety Support Net</a>
<br><br>

<b><u>BetterNet Online Therapy</u></b>
If you don’t want to go there in person, there’s always BetterHelp, <br>
an online therapy site where you can stay anonymous to professional therapists.<br>
However, keep in mind that this is a website that you have to pay for.<br>
Their website can be found on this link: <a href="https://www.betterhelp.com/"></a>BetterNet Online Therapy"</a>
</font>
</p>
<h2>Use Google Maps to find Therapy Centers!</h2>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 8
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAKFnubXUkxIrymhEw0iSlucCdrBS1uCVE&callback=initMap"
    async defer></script>


<center>
<form method = "link" action = "mainmenu1.html">
<button type = "submit" value = "Submit" class = "btn btn-primary btn-lg btn-block">
GO BACK TO MAIN MENU
</button>
</form>
</center>













    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
